/* 
  全局安装的模块，一般是一些命令或者工具，安装到电脑中，不是当前项目，不能通过require()加载使用

  安装方法：
    1、安装全局模块： npm i -g 模块名
    2、查看全局安装的模块： npm list -g --depth 0
    3、卸载全局安装的模块： npm un 模块名 -g
    4、查看全局安装的路径： npm root -g

  例如：之前写的服务器的js文件，每次修改需要关闭再打开，很麻烦，可以使用nodemon工具完成自动重启的效果
    安装：npm i -g nodemon
    使用方法：nodemon ./http搭建基本服务器.js
*/